console.log(0 == '0'); // Ожидала true, результат совпал с ожиданиями
console.log(0 == ''); // Ожидала true, результат совпал с ожиданиями
console.log(null == undefined); // Ожидала false, результат оказался true, так как при нестрогом равенстве приведение обоих частей уроавнения привод к отсутвию значения с обеих сторон, а пустота равна пустоте
console.log(NaN == NaN); // Ожидала false, результат совпал с ожиданиями
console.log('1' == 1); // Ожидала true, результат совпал с ожиданиями
console.log(false == 0); // Ожидала true, результат совпал с ожиданиями

console.log(0 === '0'); // Ожидала false, результат совпал с ожиданиями
console.log(0 === ''); // Ожидала false, результат совпал с ожиданиями
console.log(null === undefined); // Ожидала false, результат совпал с ожиданиями
console.log(NaN === NaN); // Ожидала false, результат совпал с ожиданиями
console.log('1' === 1); // Ожидала false, результат совпал с ожиданиями
console.log(false === 0); // Ожидала false, результат совпал с ожиданиями

// NaN == NaN и NaN === NaN оба false, потому что NaN по спецификации JavaScript уникально и принципиально не равно ничему, включая само себя.

// По умолчанию используется строгое равенство (===) чтобы избежать ошибок и неожиданного поведения.